<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dodgy/</ImageTemplate>
            <ImageTemplateName>Dodgy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/git/app2-git/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/git/app2-git</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#47c9af</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>dodgy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/futuro1.jpg</url>
                <title>futuro1</title>
                <filesize>8831</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>12670</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro3.jpg</url>
                <title>futuro3</title>
                <filesize>7827</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro4.jpg</url>
                <title>futuro4</title>
                <filesize>5788</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama alta.jpg</url>
                <title>gama alta</title>
                <filesize>21803</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama baja.jpg</url>
                <title>gama baja</title>
                <filesize>39184</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama media.jpg</url>
                <title>gama media</title>
                <filesize>44502</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/histo1.jpg</url>
                <title>histo1</title>
                <filesize>8286</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/histo2.jpg</url>
                <title>histo2</title>
                <filesize>5749</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/histo3.jpg</url>
                <title>histo3</title>
                <filesize>9361</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
